#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 10:21:41 BST 2019
file\://C\:\\Projectos\\eIDAS\\eIDAS-node-master\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
file\://C\:\\Projectos\\BuildEIDAS\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1563960101023
file\://C\:\\Projectos\\AprilEidas\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1559577174374
file\://C\:\\Projectos\\BuildEIDAS\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
file\://C\:\\Projectos\\NotBadlyBuiltEIDAS\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1562592884866
file\://Y\:\\My\ Documents\\GitHub\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1549539104610
file\://C\:\\Projectos\\AprilBuild\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
file\://C\:\\Projectos\\NotBadlyBuiltEIDAS\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1563960101726
file\://C\:\\Projectos\\AprilEidas\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://Y\:\\My\ Documents\\GitHub\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.error=
file\://C\:\\Projectos\\eIDAS\\eIDAS-node-master\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1552485988879
file\://C\:\\Projectos\\AprilBuild\\EidasNode-PT\\eID4U_commons/../EIDAS-Encryption/src/main/lib/.lastUpdated=1559574115844
